{
  "name": "lavitzio",
  "version": "1.0.0",
  "description": "Lavitzio site",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "node build.js --watch",
    "build": "node build.js",
    "clean": "rm -rf dist",
    "preview": "npx serve dist"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "sass": "^1.70.0",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.32",
    "serve": "^14.2.1"
  },
  "author": "",
  "license": "ISC"
}
